global.params.a=3309
global.params.b=2209
#------------------seared config
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
#-----------------------------
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=health,refresh